<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
        <calculation class='tableau' formula='2010' />
        <members>
          <member value='2010' />
          <member value='2030' />
        </members>
      </column>
      <column caption='People Group from Country ' datatype='string' name='[Year (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;British, Scottish&quot;'>
        <calculation class='tableau' formula='&quot;British, Scottish&quot;' />
        <members>
          <member value='&quot;A Che&quot;' />
          <member value='&quot;A-Hmao&quot;' />
          <member value='&quot;A&apos;ou&quot;' />
          <member value='&quot;Aari&quot;' />
          <member value='&quot;Abaga&quot;' />
          <member value='&quot;Abai Sungai&quot;' />
          <member value='&quot;Abanyom&quot;' />
          <member value='&quot;Abasakur&quot;' />
          <member value='&quot;Abau&quot;' />
          <member value='&quot;Abaza&quot;' />
          <member value='&quot;Abdul&quot;' />
          <member value='&quot;Abe&quot;' />
          <member value='&quot;Abidji&quot;' />
          <member value='&quot;Abie&quot;' />
          <member value='&quot;Abkhaz&quot;' />
          <member value='&quot;Abnaki-Penobscot&quot;' />
          <member value='&quot;Abo&quot;' />
          <member value='&quot;Abong&quot;' />
          <member value='&quot;Aboo, Teke-Laali&quot;' />
          <member value='&quot;Abor&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tblPeopleGroups (tblPeopleGroups-JoshuaProject-20181203)' inline='true' name='federated.02xkb350jzxuwa12ax3580qiua9l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_people_groups_20181203-climate_vuln' name='excel-direct.1rujj6t1x2m75k0znjl730o91kme'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sejin/Downloads/Urbana2018-Dataviz-Challenge/data/merged_people_groups_20181203-climate_vuln.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rujj6t1x2m75k0znjl730o91kme' name='merged_people_groups_20181203-c' table='[&apos;merged_people_groups_20181203-c$&apos;]' type='table'>
          <columns gridOrigin='A1:AH10001:no:A1:AH10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='ISO3' ordinal='2' />
            <column datatype='integer' name='JPScale' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='PeopNameAcrossCountries' ordinal='6' />
            <column datatype='string' name='PeopNameInCountry' ordinal='7' />
            <column datatype='string' name='PeopleCluster' ordinal='8' />
            <column datatype='integer' name='PeopleID1' ordinal='9' />
            <column datatype='integer' name='PeopleID2' ordinal='10' />
            <column datatype='integer' name='PeopleID3' ordinal='11' />
            <column datatype='real' name='PercentAdherents' ordinal='12' />
            <column datatype='real' name='PercentEvangelical' ordinal='13' />
            <column datatype='integer' name='Population' ordinal='14' />
            <column datatype='string' name='PrimaryLanguageName' ordinal='15' />
            <column datatype='string' name='PrimaryReligion' ordinal='16' />
            <column datatype='integer' name='RLG3' ordinal='17' />
            <column datatype='string' name='ROG3' ordinal='18' />
            <column datatype='string' name='ROL3' ordinal='19' />
            <column datatype='string' name='Unreached' ordinal='20' />
            <column datatype='string' name='cv_Carbon_Total_2010' ordinal='21' />
            <column datatype='string' name='cv_Carbon_Total_2030' ordinal='22' />
            <column datatype='string' name='cv_Climate_Total_2010' ordinal='23' />
            <column datatype='string' name='cv_Climate_Total_2030' ordinal='24' />
            <column datatype='integer' name='cv_Cost_Carbon_total_2010 (US$ Million PPP)' ordinal='25' />
            <column datatype='integer' name='cv_Cost_Carbon_total_2030 (US$ Million PPP)' ordinal='26' />
            <column datatype='integer' name='cv_Cost_Climate_total_2010  (US$ Million PPP)' ordinal='27' />
            <column datatype='integer' name='cv_Cost_Climate_total_2030 (US$ Million PPP)' ordinal='28' />
            <column datatype='string' name='cv_Country' ordinal='29' />
            <column datatype='integer' name='cv_Mortality_Carbon_total_2010 (Number of People)' ordinal='30' />
            <column datatype='integer' name='cv_Mortality_Carbon_total_2030 (Number of People)' ordinal='31' />
            <column datatype='integer' name='cv_Mortality_Climate_total_2010' ordinal='32' />
            <column datatype='integer' name='cv_Mortality_Climate_total_2030' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPScale]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopNameAcrossCountries]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopNameInCountry]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleCluster]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleID1]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleID2]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleID3]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentAdherents]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentEvangelical]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryLanguageName]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryReligion]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RLG3]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROG3]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROL3]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unreached]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_Carbon_Total_2010]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_Carbon_Total_2030]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_Climate_Total_2010]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_Climate_Total_2030]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_Cost_Carbon_total_2010 (US$ Million PPP)]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_Cost_Carbon_total_2030 (US$ Million PPP)]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_Cost_Climate_total_2010  (US$ Million PPP)]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_Cost_Climate_total_2030 (US$ Million PPP)]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_Country]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_Mortality_Carbon_total_2010 (Number of People)]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_Mortality_Carbon_total_2030 (Number of People)]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_Mortality_Climate_total_2010]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cv_Mortality_Climate_total_2030]</local-name>
            <parent-name>[merged_people_groups_20181203-c]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Climate By Year' datatype='integer' name='[Calculation_154740879186751493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 2010&#10;THEN [cv_Mortality_Climate_total_2010 (Number of People)]&#10;ELSEIF [Parameters].[Parameter 1] == 2030&#10;THEN [cv_Mortality_Climate_total_2030 (Number of People)]&#10;END' />
      </column>
      <column caption='People Group Working Parameter' datatype='boolean' name='[Calculation_154740879514755078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PeopNameAcrossCountries] = [Parameters].[Year (copy)]' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column caption='JP Scale' datatype='integer' name='[JPScale]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Peop Name Across Countries' datatype='string' name='[PeopNameAcrossCountries]' role='dimension' type='nominal' />
      <column caption='Peop Name In Country' datatype='string' name='[PeopNameInCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='People Cluster' datatype='string' name='[PeopleCluster]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PeopleID1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PeopleID2]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PeopleID3]' role='dimension' type='ordinal' />
      <column caption='Percent Adherents' datatype='real' name='[PercentAdherents]' role='measure' type='quantitative' />
      <column caption='Percent Evangelical' datatype='real' name='[PercentEvangelical]' role='measure' type='quantitative' />
      <column caption='Primary Language Name' datatype='string' name='[PrimaryLanguageName]' role='dimension' type='nominal' />
      <column caption='Primary Religion' datatype='string' name='[PrimaryReligion]' role='dimension' type='nominal' />
      <column caption='Rlg3' datatype='integer' name='[RLG3]' role='measure' type='quantitative' />
      <column caption='Rog3' datatype='string' name='[ROG3]' role='dimension' type='nominal' />
      <column caption='Rol3' datatype='string' name='[ROL3]' role='dimension' type='nominal' />
      <column caption='cv Carbon Total 2010' datatype='string' name='[cv_Carbon_Total_2010]' role='dimension' type='nominal' />
      <column caption='cv Carbon Total 2030' datatype='string' name='[cv_Carbon_Total_2030]' role='dimension' type='nominal' />
      <column caption='cv Climate Total 2010' datatype='string' name='[cv_Climate_Total_2010]' role='dimension' type='nominal' />
      <column caption='cv Climate Total 2030' datatype='string' name='[cv_Climate_Total_2030]' role='dimension' type='nominal' />
      <column caption='cv Cost Carbon total 2010 (US$ Million PPP)' datatype='integer' name='[cv_Cost_Carbon_total_2010 (US$ Million PPP)]' role='measure' type='quantitative' />
      <column caption='cv Cost Carbon total 2030 (US$ Million PPP)' datatype='integer' name='[cv_Cost_Carbon_total_2030 (US$ Million PPP)]' role='measure' type='quantitative' />
      <column caption='cv Cost Climate total 2010  (US$ Million PPP)' datatype='integer' name='[cv_Cost_Climate_total_2010  (US$ Million PPP)]' role='measure' type='quantitative' />
      <column caption='cv Cost Climate total 2030 (US$ Million PPP)' datatype='integer' name='[cv_Cost_Climate_total_2030 (US$ Million PPP)]' role='measure' type='quantitative' />
      <column caption='cv Country' datatype='string' name='[cv_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='cv Mortality Carbon total 2010 (Number of People)' datatype='integer' name='[cv_Mortality_Carbon_total_2010 (Number of People)]' role='measure' type='quantitative' />
      <column caption='cv Mortality Carbon total 2030 (Number of People)' datatype='integer' name='[cv_Mortality_Carbon_total_2030 (Number of People)]' role='measure' type='quantitative' />
      <column caption='cv Mortality Climate total 2010 (Number of People)' datatype='integer' name='[cv_Mortality_Climate_total_2010 (Number of People)]' role='measure' type='quantitative' />
      <column caption='cv Mortality Climate total 2030 (Number of People)' datatype='integer' name='[cv_Mortality_Climate_total_2030 (Number of People)]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[PeopNameInCountry]' derivation='None' name='[none:PeopNameInCountry:nk]' pivot='key' type='nominal' />
      <group caption='Action (Peop Name Across Countries)' hidden='true' name='[Action (Peop Name Across Countries)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PeopNameAcrossCountries]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Peop Name In Country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:PeopNameInCountry:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.473273' measure-ordering='alphabetic' measure-percentage='0.471969' parameter-percentage='0.0547588' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='People Group from Country ' datatype='string' name='[Year (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;British, Scottish&quot;'>
          <calculation class='tableau' formula='&quot;British, Scottish&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tblPeopleGroups (tblPeopleGroups-JoshuaProject-20181203)' name='federated.02xkb350jzxuwa12ax3580qiua9l' />
          </datasources>
          <datasource-dependencies datasource='federated.02xkb350jzxuwa12ax3580qiua9l'>
            <column caption='Peop Name Across Countries' datatype='string' name='[PeopNameAcrossCountries]' role='dimension' type='nominal' />
            <column caption='cv Cost Carbon total 2010 (US$ Million PPP)' datatype='integer' name='[cv_Cost_Carbon_total_2010 (US$ Million PPP)]' role='measure' type='quantitative' />
            <column caption='cv Cost Carbon total 2030 (US$ Million PPP)' datatype='integer' name='[cv_Cost_Carbon_total_2030 (US$ Million PPP)]' role='measure' type='quantitative' />
            <column-instance column='[cv_Cost_Carbon_total_2010 (US$ Million PPP)]' derivation='Sum' name='[sum:cv_Cost_Carbon_total_2010 (US$ Million PPP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cv_Cost_Carbon_total_2030 (US$ Million PPP)]' derivation='Sum' name='[sum:cv_Cost_Carbon_total_2030 (US$ Million PPP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xkb350jzxuwa12ax3580qiua9l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02xkb350jzxuwa12ax3580qiua9l].[sum:cv_Cost_Carbon_total_2010 (US$ Million PPP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02xkb350jzxuwa12ax3580qiua9l].[sum:cv_Cost_Carbon_total_2030 (US$ Million PPP):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02xkb350jzxuwa12ax3580qiua9l].[Action (Peop Name Across Countries)]'>
            <groupfilter function='level-members' level='[PeopNameAcrossCountries]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02xkb350jzxuwa12ax3580qiua9l].[:Measure Names]</column>
            <column>[federated.02xkb350jzxuwa12ax3580qiua9l].[Action (Peop Name Across Countries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02xkb350jzxuwa12ax3580qiua9l].[:Measure Names]</rows>
        <cols>[federated.02xkb350jzxuwa12ax3580qiua9l].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide Country Map Filtered'>
      <table>
        <view>
          <datasources>
            <datasource caption='tblPeopleGroups (tblPeopleGroups-JoshuaProject-20181203)' name='federated.02xkb350jzxuwa12ax3580qiua9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02xkb350jzxuwa12ax3580qiua9l'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Peop Name Across Countries' datatype='string' name='[PeopNameAcrossCountries]' role='dimension' type='nominal' />
            <column caption='Percent Evangelical' datatype='real' name='[PercentEvangelical]' role='measure' type='quantitative' />
            <column caption='Primary Language Name' datatype='string' name='[PrimaryLanguageName]' role='dimension' type='nominal' />
            <column-instance column='[PrimaryLanguageName]' derivation='Attribute' name='[attr:PrimaryLanguageName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cv_Cost_Carbon_total_2010 (US$ Million PPP)]' derivation='Avg' name='[avg:cv_Cost_Carbon_total_2010 (US$ Million PPP):qk]' pivot='key' type='quantitative' />
            <column caption='cv Cost Carbon total 2010 (US$ Million PPP)' datatype='integer' name='[cv_Cost_Carbon_total_2010 (US$ Million PPP)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PeopNameAcrossCountries]' derivation='None' name='[none:PeopNameAcrossCountries:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentEvangelical]' derivation='None' name='[none:PercentEvangelical:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:PeopNameAcrossCountries:nk]'>
            <groupfilter function='level-members' level='[none:PeopNameAcrossCountries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:PercentEvangelical:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.02xkb350jzxuwa12ax3580qiua9l].[none:PercentEvangelical:qk]</column>
            <column>[federated.02xkb350jzxuwa12ax3580qiua9l].[none:Country:nk]</column>
            <column>[federated.02xkb350jzxuwa12ax3580qiua9l].[none:PeopNameAcrossCountries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02xkb350jzxuwa12ax3580qiua9l].[avg:cv_Cost_Carbon_total_2010 (US$ Million PPP):qk]' />
              <tooltip column='[federated.02xkb350jzxuwa12ax3580qiua9l].[attr:PrimaryLanguageName:nk]' />
              <lod column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:PeopNameAcrossCountries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xkb350jzxuwa12ax3580qiua9l].[avg:Latitude:qk]</rows>
        <cols>[federated.02xkb350jzxuwa12ax3580qiua9l].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide Country Map Filtered (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tblPeopleGroups (tblPeopleGroups-JoshuaProject-20181203)' name='federated.02xkb350jzxuwa12ax3580qiua9l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02xkb350jzxuwa12ax3580qiua9l'>
            <column caption='Mortality Climate By Year' datatype='integer' name='[Calculation_154740879186751493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 2010&#10;THEN [cv_Mortality_Climate_total_2010 (Number of People)]&#10;ELSEIF [Parameters].[Parameter 1] == 2030&#10;THEN [cv_Mortality_Climate_total_2030 (Number of People)]&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Peop Name Across Countries' datatype='string' name='[PeopNameAcrossCountries]' role='dimension' type='nominal' />
            <column caption='Percent Adherents' datatype='real' name='[PercentAdherents]' role='measure' type='quantitative' />
            <column caption='Percent Evangelical' datatype='real' name='[PercentEvangelical]' role='measure' type='quantitative' />
            <column caption='Primary Language Name' datatype='string' name='[PrimaryLanguageName]' role='dimension' type='nominal' />
            <column-instance column='[PercentAdherents]' derivation='Attribute' name='[attr:PercentAdherents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryLanguageName]' derivation='Attribute' name='[attr:PrimaryLanguageName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_154740879186751493]' derivation='Avg' name='[avg:Calculation_154740879186751493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='cv Carbon Total 2010' datatype='string' name='[cv_Carbon_Total_2010]' role='dimension' type='nominal' />
            <column caption='cv Climate Total 2030' datatype='string' name='[cv_Climate_Total_2030]' role='dimension' type='nominal' />
            <column caption='cv Mortality Climate total 2010 (Number of People)' datatype='integer' name='[cv_Mortality_Climate_total_2010 (Number of People)]' role='measure' type='quantitative' />
            <column caption='cv Mortality Climate total 2030 (Number of People)' datatype='integer' name='[cv_Mortality_Climate_total_2030 (Number of People)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PeopNameAcrossCountries]' derivation='None' name='[none:PeopNameAcrossCountries:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentEvangelical]' derivation='None' name='[none:PercentEvangelical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cv_Carbon_Total_2010]' derivation='None' name='[none:cv_Carbon_Total_2010:nk]' pivot='key' type='nominal' />
            <column-instance column='[cv_Climate_Total_2030]' derivation='None' name='[none:cv_Climate_Total_2030:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:PercentEvangelical:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:cv_Carbon_Total_2010:nk]'>
            <groupfilter function='level-members' level='[none:cv_Carbon_Total_2010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:cv_Climate_Total_2030:nk]'>
            <groupfilter function='member' level='[none:cv_Climate_Total_2030:nk]' member='&quot;LOW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02xkb350jzxuwa12ax3580qiua9l].[none:Country:nk]</column>
            <column>[federated.02xkb350jzxuwa12ax3580qiua9l].[none:PercentEvangelical:qk]</column>
            <column>[federated.02xkb350jzxuwa12ax3580qiua9l].[none:cv_Carbon_Total_2010:nk]</column>
            <column>[federated.02xkb350jzxuwa12ax3580qiua9l].[none:cv_Climate_Total_2030:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02xkb350jzxuwa12ax3580qiua9l].[attr:PercentAdherents:qk]' />
              <size column='[federated.02xkb350jzxuwa12ax3580qiua9l].[avg:Calculation_154740879186751493:qk]' />
              <lod column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:PeopNameAcrossCountries:nk]' />
              <tooltip column='[federated.02xkb350jzxuwa12ax3580qiua9l].[attr:PrimaryLanguageName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xkb350jzxuwa12ax3580qiua9l].[avg:Latitude:qk]</rows>
        <cols>[federated.02xkb350jzxuwa12ax3580qiua9l].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide Country Map Filtered (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tblPeopleGroups (tblPeopleGroups-JoshuaProject-20181203)' name='federated.02xkb350jzxuwa12ax3580qiua9l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02xkb350jzxuwa12ax3580qiua9l'>
            <column caption='Mortality Climate By Year' datatype='integer' name='[Calculation_154740879186751493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 2010&#10;THEN [cv_Mortality_Climate_total_2010 (Number of People)]&#10;ELSEIF [Parameters].[Parameter 1] == 2030&#10;THEN [cv_Mortality_Climate_total_2030 (Number of People)]&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Peop Name Across Countries' datatype='string' name='[PeopNameAcrossCountries]' role='dimension' type='nominal' />
            <column caption='Percent Evangelical' datatype='real' name='[PercentEvangelical]' role='measure' type='quantitative' />
            <column caption='Primary Language Name' datatype='string' name='[PrimaryLanguageName]' role='dimension' type='nominal' />
            <column-instance column='[PrimaryLanguageName]' derivation='Attribute' name='[attr:PrimaryLanguageName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_154740879186751493]' derivation='Avg' name='[avg:Calculation_154740879186751493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='cv Carbon Total 2010' datatype='string' name='[cv_Carbon_Total_2010]' role='dimension' type='nominal' />
            <column caption='cv Climate Total 2030' datatype='string' name='[cv_Climate_Total_2030]' role='dimension' type='nominal' />
            <column caption='cv Cost Carbon total 2010 (US$ Million PPP)' datatype='integer' name='[cv_Cost_Carbon_total_2010 (US$ Million PPP)]' role='measure' type='quantitative' />
            <column caption='cv Mortality Climate total 2010 (Number of People)' datatype='integer' name='[cv_Mortality_Climate_total_2010 (Number of People)]' role='measure' type='quantitative' />
            <column caption='cv Mortality Climate total 2030 (Number of People)' datatype='integer' name='[cv_Mortality_Climate_total_2030 (Number of People)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PeopNameAcrossCountries]' derivation='None' name='[none:PeopNameAcrossCountries:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentEvangelical]' derivation='None' name='[none:PercentEvangelical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cv_Carbon_Total_2010]' derivation='None' name='[none:cv_Carbon_Total_2010:nk]' pivot='key' type='nominal' />
            <column-instance column='[cv_Climate_Total_2030]' derivation='None' name='[none:cv_Climate_Total_2030:nk]' pivot='key' type='nominal' />
            <column-instance column='[cv_Cost_Carbon_total_2010 (US$ Million PPP)]' derivation='Sum' name='[sum:cv_Cost_Carbon_total_2010 (US$ Million PPP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:PercentEvangelical:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:cv_Carbon_Total_2010:nk]'>
            <groupfilter function='level-members' level='[none:cv_Carbon_Total_2010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:cv_Climate_Total_2030:nk]'>
            <groupfilter function='member' level='[none:cv_Climate_Total_2030:nk]' member='&quot;LOW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02xkb350jzxuwa12ax3580qiua9l].[none:Country:nk]</column>
            <column>[federated.02xkb350jzxuwa12ax3580qiua9l].[none:PercentEvangelical:qk]</column>
            <column>[federated.02xkb350jzxuwa12ax3580qiua9l].[none:cv_Carbon_Total_2010:nk]</column>
            <column>[federated.02xkb350jzxuwa12ax3580qiua9l].[none:cv_Climate_Total_2030:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02xkb350jzxuwa12ax3580qiua9l].[sum:cv_Cost_Carbon_total_2010 (US$ Million PPP):qk]' />
              <size column='[federated.02xkb350jzxuwa12ax3580qiua9l].[avg:Calculation_154740879186751493:qk]' />
              <lod column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:PeopNameAcrossCountries:nk]' />
              <tooltip column='[federated.02xkb350jzxuwa12ax3580qiua9l].[attr:PrimaryLanguageName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xkb350jzxuwa12ax3580qiua9l].[avg:Latitude:qk]</rows>
        <cols>[federated.02xkb350jzxuwa12ax3580qiua9l].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide Country Map Filtered (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tblPeopleGroups (tblPeopleGroups-JoshuaProject-20181203)' name='federated.02xkb350jzxuwa12ax3580qiua9l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
              <calculation class='tableau' formula='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02xkb350jzxuwa12ax3580qiua9l'>
            <column caption='Mortality Climate By Year' datatype='integer' name='[Calculation_154740879186751493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 2010&#10;THEN [cv_Mortality_Climate_total_2010 (Number of People)]&#10;ELSEIF [Parameters].[Parameter 1] == 2030&#10;THEN [cv_Mortality_Climate_total_2030 (Number of People)]&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Peop Name Across Countries' datatype='string' name='[PeopNameAcrossCountries]' role='dimension' type='nominal' />
            <column caption='Percent Evangelical' datatype='real' name='[PercentEvangelical]' role='measure' type='quantitative' />
            <column caption='Primary Language Name' datatype='string' name='[PrimaryLanguageName]' role='dimension' type='nominal' />
            <column-instance column='[PrimaryLanguageName]' derivation='Attribute' name='[attr:PrimaryLanguageName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_154740879186751493]' derivation='Avg' name='[avg:Calculation_154740879186751493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cv_Cost_Climate_total_2010  (US$ Million PPP)]' derivation='Avg' name='[avg:cv_Cost_Climate_total_2010  (US$ Million PPP):qk]' pivot='key' type='quantitative' />
            <column caption='cv Carbon Total 2010' datatype='string' name='[cv_Carbon_Total_2010]' role='dimension' type='nominal' />
            <column caption='cv Climate Total 2030' datatype='string' name='[cv_Climate_Total_2030]' role='dimension' type='nominal' />
            <column caption='cv Cost Climate total 2010  (US$ Million PPP)' datatype='integer' name='[cv_Cost_Climate_total_2010  (US$ Million PPP)]' role='measure' type='quantitative' />
            <column caption='cv Mortality Climate total 2010 (Number of People)' datatype='integer' name='[cv_Mortality_Climate_total_2010 (Number of People)]' role='measure' type='quantitative' />
            <column caption='cv Mortality Climate total 2030 (Number of People)' datatype='integer' name='[cv_Mortality_Climate_total_2030 (Number of People)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PeopNameAcrossCountries]' derivation='None' name='[none:PeopNameAcrossCountries:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentEvangelical]' derivation='None' name='[none:PercentEvangelical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cv_Carbon_Total_2010]' derivation='None' name='[none:cv_Carbon_Total_2010:nk]' pivot='key' type='nominal' />
            <column-instance column='[cv_Climate_Total_2030]' derivation='None' name='[none:cv_Climate_Total_2030:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:PercentEvangelical:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:cv_Carbon_Total_2010:nk]'>
            <groupfilter function='level-members' level='[none:cv_Carbon_Total_2010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:cv_Climate_Total_2030:nk]'>
            <groupfilter function='member' level='[none:cv_Climate_Total_2030:nk]' member='&quot;LOW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02xkb350jzxuwa12ax3580qiua9l].[none:Country:nk]</column>
            <column>[federated.02xkb350jzxuwa12ax3580qiua9l].[none:PercentEvangelical:qk]</column>
            <column>[federated.02xkb350jzxuwa12ax3580qiua9l].[none:cv_Carbon_Total_2010:nk]</column>
            <column>[federated.02xkb350jzxuwa12ax3580qiua9l].[none:cv_Climate_Total_2030:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02xkb350jzxuwa12ax3580qiua9l].[avg:cv_Cost_Climate_total_2010  (US$ Million PPP):qk]' />
              <size column='[federated.02xkb350jzxuwa12ax3580qiua9l].[avg:Calculation_154740879186751493:qk]' />
              <lod column='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:PeopNameAcrossCountries:nk]' />
              <tooltip column='[federated.02xkb350jzxuwa12ax3580qiua9l].[attr:PrimaryLanguageName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02xkb350jzxuwa12ax3580qiua9l].[avg:Latitude:qk]</rows>
        <cols>[federated.02xkb350jzxuwa12ax3580qiua9l].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tblPeopleGroups (tblPeopleGroups-JoshuaProject-20181203)' name='federated.02xkb350jzxuwa12ax3580qiua9l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2010'>
          <calculation class='tableau' formula='2010' />
          <members>
            <member value='2010' />
            <member value='2030' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02xkb350jzxuwa12ax3580qiua9l'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Peop Name Across Countries' datatype='string' name='[PeopNameAcrossCountries]' role='dimension' type='nominal' />
        <column caption='Percent Evangelical' datatype='real' name='[PercentEvangelical]' role='measure' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[PeopNameAcrossCountries]' derivation='None' name='[none:PeopNameAcrossCountries:nk]' pivot='key' type='nominal' />
        <column-instance column='[PercentEvangelical]' derivation='None' name='[none:PercentEvangelical:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='Worldwide Country Map Filtered (2)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='16' name='Sheet 3' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='60625' id='11' name='Worldwide Country Map Filtered (2)' param='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:PeopNameAcrossCountries:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='12' mode='checkdropdown' name='Worldwide Country Map Filtered (2)' param='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:Country:nk]' type='filter' w='16000' x='83200' y='61625'>
              </zone>
              <zone h='8625' id='13' name='Worldwide Country Map Filtered (2)' param='[federated.02xkb350jzxuwa12ax3580qiua9l].[none:PercentEvangelical:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='68125'>
              </zone>
              <zone h='15750' id='14' name='Worldwide Country Map Filtered (2)' pane-specification-id='0' param='[federated.02xkb350jzxuwa12ax3580qiua9l].[avg:Calculation_154740879186751493:qk]' type='size' w='16000' x='83200' y='76750'>
              </zone>
              <zone h='6500' id='15' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='92500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
